PORT=3000
DB_USER=superDanny
DB_PASSWORD=superpooper
DB_HOST=localhost
DB_PORT=5432
DB_NAME=movieapp
MOVIE_DB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjNiY2Y2ODg3MDQyMTE4YjA5YTBiMDRlN2VlOWQ3NSIsInN1YiI6IjY1ZjU2NmI1MTU2Y2M3MDE3ZTYxZTc4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U5sy12siSN-KTqnYmX0_bz_gUM5RtP8strAfUgaxMpM