Алберт Чеченец👨🏿‍💻, [12 Mar 2024 at 22:41:05]:
Сайт, где люди могут зарегистрироваться, искать фильмы по названию и добавлять их в избранное.

Страницы:
/signup - регистрация
- Пользователь вводит username и пароль и регистрируется

/login - вход
- Пользователь вводит username и пароль и авторизуется

/ - главная странице
- На главной странице список трендовых фильмов (запрос отправляется на сервер и с него на API - https://developer.themoviedb.org/reference/trending-movies)
- На каждом фильме есть кнопка, при нажатии которой фильм добавляется в избранное. Если фильм уже в избранном, то нажатие на кнопку удалит его из избранного
- Наверху страницы форма для поиска. При поиске фильма по названию запрос также отправляется на сервер, и с него на API - https://developer.themoviedb.org/reference/search-movie

/favorites - избранное
Как и главная страница, но только вместо трендовых фильмов только те, которые были добавленные в избранное и без поиска

Технологии:
- Node.js (можешь юзать Express или любой другой фреймворк)
- БД (можно mongodb, но я бы рекомендовал SQL - MySQL или Postgres, решай сам)
- TMDB API для фильмов - https://developer.themoviedb.org/docs/getting-started
- Фронтенд - HTML, CSS (рекомендую https://tailwindcss.com/) ну и чистый JavaScript

В БД у тебя будут таблицы для пользователей и таблица favorites - в favorites ты хранишь ID фильмов из TMDB API, название фильмов итд хранить там не надо. Имея в БД айдишники фильмов, которые пользователь добавил в избранное ты сможешь с сервера послать запрос на API с этими айдишниками и получить инфу об этих фильмах

изначально я описал еще несколько фич, но решил их вырезать чтобы ты сильно не заебывался

пусть будут чисто эти

В идеале ты сделаешь это до конца этой недели (вечер воскресенья). Самое сложное будет регистрация и аутентификация, но я максимально упростил фичи и в гугле полно инфы как это реализовать